# RFT2018-19

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
kaJava/: pom.xml
kaJava-core/: .gitignore  pom.xml
kaJava-core/src/main/java/hu/food/core/dao/: AddressDao.java  BaseDao.java  DailyMenuDao.java  DeliverDao.java  FoodDao.java  FoodImageDao.java  IngridenceDao.java  OrderDao.java  RoleDao.java  UserDao.java
kaJava-core/src/main/java/hu/food/core/dao/impl/: AddressDaoImpl.java  DeliverDaoImpl.java  FoodDaoImpl.java  FoodImageDaoImpl.java  IngridenceDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
kaJava-core/src/main/java/hu/food/core/entity/: Address.java  AddressEntity.java  BaseEntity.java  DailyMenu.java  Deliver.java  DeliverEntity.java  Food.java  FoodEntity.java  FoodImage.java  FoodImageEntity.java  Ingridence.java  IngridenceEntity.java  Order.java  OrderEntity.java  PaymentType.java  Role.java  RoleEntity.java  User.java  UserEntity.java
kaJava-core/src/main/java/hu/food/core/entity/base/: BaseEntity.java
kaJava-core/src/main/java/hu/food/core/entity/enums/: PaymentType.java  PaymentTypeEnum.java  RoleEnum.java  StatusEnum.java
kaJava-core/src/main/java/test/: Car.java  Runner.java
kaJava-core/src/main/resources/: hibernate.cfg.xml
kaJava-ear/: .gitignore  pom.xml
kaJava-messages/: pom.xml
kaJava-messages/src/main/resources/hu/food/messages/: Messages.properties  Messages_en.properties
kaJava-persistence/: pom.xml  standalone-ee8.xml
kaJava-persistence/src/main/resources/liquibase/: liquibase.properties
kaJava-service/: .gitignore  .project  pom.xml
kaJava-service-api/: .gitignore  .project  pom.xml
kaJava-service-api/src/main/java/hu/food/service/: UserService.java  UserServiceLocal.java  UserServiceRemote.java
kaJava-service-api/src/main/java/hu/food/service/enums/: PaymentType.java  Role.java  Roles.java  StatusEnum.java
kaJava-service-api/src/main/java/hu/food/service/services/: AddressService.java  AdministrationService.java  BaseService.java  DeliverService.java  FoodService.java  IngridenceService.java  OrderService.java  RoleService.java  UserService.java
kaJava-service-api/src/main/java/hu/food/service/vo/: AddressVo.java  BaseVo.java  DailyMenuVo.java  DeliverVo.java  FoodImageVo.java  FoodVo.java  IngridenceVo.java  OrderVo.java  RoleVo.java  UserVo.java
kaJava-service/src/main/java/hu/food/service/impl/: AddressServiceImpl.java  AdministrationServiceImpl.java  DeliverServiceImpl.java  FoodServiceImpl.java  IngridenceServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceBean.java  UserServiceImpl.java
kaJava-service/src/main/java/hu/food/service/mapper/: AddressMapper.java  DailyMenuMapper.java  DeliverMapper.java  FoodMapper.java  GenericMapper.java  IngridenceMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
kaJava-web/: .gitignore  .project  pom.xml
kaJava-web/src/main/: DemoMBean.java
kaJava-web/src/main/java/hu/food/: IndexMBean.java
kaJava-web/src/main/java/hu/food/bean/: BreadCrumbVo.java  Car.java  CarService.java  DemoMBean.java  IndexBean.java  IndexMBean.java  SelectionView.java
kaJava-web/src/main/java/hu/food/bean/abstractbean/: AbstractRoleBean.java  AbstractSessionBean.java  AbstractUserBean.java  AbstractViewBean.java
kaJava-web/src/main/java/hu/food/bean/admin/: AdministrationBean.java
kaJava-web/src/main/java/hu/food/bean/demo/: DemoMBean.java
kaJava-web/src/main/java/hu/food/bean/food/: FoodBean.java
kaJava-web/src/main/java/hu/food/bean/locale/: LocaleMBean.java
kaJava-web/src/main/java/hu/food/bean/pages/: AdministrationBean.java  DailyMenuBean.java  FoodBean.java  IndexMBean.java  OrderMBean.java
kaJava-web/src/main/java/hu/food/bean/theme/: ThemeBean.java
kaJava-web/src/main/java/hu/food/bean/user/: OrderBean.java  RegisterMBean.java  UserBean.java  UserMBean.java  userBean.java
kaJava-web/src/main/java/hu/food/common/: LocaleEnum.java  SessionEnum.java  Theme.java  ThemeService.java
kaJava-web/src/main/java/hu/food/util/: BeanUtil.java  ContextUtil.java  FileUploadHandlerBean.java  GeneratedJsfIdListener.java
kaJava-web/src/main/java/hu/food/util/converter/: RoleConverter.java
kaJava-web/src/main/java/hu/food/view/: LocaleEnum.java  Theme.java  ThemeBean.java  ThemeService.java  ThemeSwitcherView.java
kaJava-web/src/main/java/hu/food/web/bean/: UserBean.java
kaJava-web/src/main/resources/messages/: Messages.properties  Messages_en.properties
kaJava-web/src/main/webapp/: index.xhtml
kaJava-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
kaJava-web/src/main/webapp/WEB-INF/errorpages/: 404.xhtml  500.xhtml  runtimeException.xhtml
kaJava-web/src/main/webapp/WEB-INF/templates/: base_template.xhtml  errorpage.xhtml  menu.xhtml
kaJava-web/src/main/webapp/resources/css/: default.css
kaJava-web/src/main/webapp/resources/messages/: Messages_en.properties
kaJava-web/src/main/webapp/xhtml/: basket.xhtml  checkout.xhtml  demo.xhtml  denied.xhtml  food.xhtml  index.xhtml  orders.xhtml  profile.xhtml  success.xhtml  users.xhtml
kaJava/kaJava-core/: .project
kaJava/kaJava-core/src/main/java/hu/food/core/entity/: OrderEntity.java  UserEntity.java
kaJava/kaJava-ear/: .project  pom.xml
