<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.food.kaJava</groupId>
	<artifactId>kaJava-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	
	<modules>
		<module>kaJava-core</module>
		<module>kaJava-service</module>
		<module>kaJava-service-api</module>
		<module>kaJava-web</module>
		<module>kaJava-ear</module>
		<module>kaJava-messages</module>
	</modules>

	<scm>
        <connection>scm:git:git@github.com:/cziberez//RFT2018-19.git</connection>
        <developerConnection>scm:git:git@github.com:/cziberez//RFT2018-19.git</developerConnection>
        <url>https://github.com/cziberez/RFT2018-19</url>
    </scm>

    <developers>
        <developer>
            <id>cziberez</id>
            <name>Czibere Zoltán Ádám</name>
            <email>czibere.zoltan.adam@gmail.com</email>
            <organization>Ulyssys Kft.</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>magyart</id>
            <name>Magyar Tamás</name>
            <email>m.tamas96@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>kirillab</id>
            <name>Kirilla Bence</name>
            <email>jamesford@outlook.com</email>
            <organization>Neuron Kft.</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>6.2</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>1.0.10</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>2.2.4</version>
                <scope>provided</scope>
            </dependency>
      
            <dependency>
                <groupId>hu.food</groupId>
                <artifactId>kaJava-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>
</project>