changeLogFile=src/main/resources/liquibase/db.changelog.xml
driver=org.postgresql.Driver
dropFirst=false
createDatabaseIfNotExist=true
url=jdbc:postgresql://localhost:5432/postgres?currentSchema=""
username=postgres
password=postgres