<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.food.kaJava</groupId>
		<artifactId>kaJava</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kaJava-core</artifactId>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jpa-query</artifactId>
            <version>5.0.5</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>kaJava-core</finalName>
	</build>
</project>
